; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = espidf
monitor_speed = 115200
build_flags = 
 -DCONFIG_BLINK_GPIO=15
 -DCONFIG_HTTPD_MAX_URI_LEN=1024 
 -DCONFIG_HTTPD_MAX_REQ_HDR_LEN=1024
 -Ilib/esp_http_server/src
 -Ilib/esp_http_server/src/port/esp32
 -Ilib/esp_http_server/src/util
